\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{intar}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conocimientos Previos}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{intar}{1}
\bibcite{fourier}{2}
\bibcite{matlab}{3}
\bibcite{accel_cite}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpieza de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
