\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{accel_cite}
\citation{fourier}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{intar}
\citation{analisis_vibr}
\citation{signal_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de los pesos en las pruebas. 1.Rojo: Configuración normal. 2.Azul: Configuración perpendicular. 3.Verde: Configuración opuesta}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conocimientos Previos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpieza de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalización de los datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtención de datos estadísticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cruces por cero ascendentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocesamiento de señales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores estadísticos de las señales}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{Valores estadísticos de las señales}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de arriba: Configuración del peso con 1=Rojo(configuración normal), 2=Azul(configuración perpendicular), 3=Verde(Configuración opuesta). Gráfica de abajo: porcentaje de RPM del motor}}{4}{}\protected@file@percent }
\newlabel{fig:f1}{{3a}{5}{Gráfica de cruces a cero en el eje X}{}{}}
\newlabel{sub@fig:f1}{{a}{5}{Gráfica de cruces a cero en el eje X}{}{}}
\newlabel{fig:f2}{{3b}{5}{Gráfica de cruces a cero en el eje Y}{}{}}
\newlabel{sub@fig:f2}{{b}{5}{Gráfica de cruces a cero en el eje Y}{}{}}
\newlabel{fig:f3}{{3c}{5}{Gráfica de cruces a cero en el eje Z}{}{}}
\newlabel{sub@fig:f3}{{c}{5}{Gráfica de cruces a cero en el eje Z}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruces a cero}}{5}{}\protected@file@percent }
\newlabel{fig:f1}{{4a}{5}{Análisis espectral en el eje X}{}{}}
\newlabel{sub@fig:f1}{{a}{5}{Análisis espectral en el eje X}{}{}}
\newlabel{fig:f2}{{4b}{5}{Análisis espectral en el eje Y}{}{}}
\newlabel{sub@fig:f2}{{b}{5}{Análisis espectral en el eje Y}{}{}}
\newlabel{fig:f3}{{4c}{5}{Análisis espectral en el eje Z}{}{}}
\newlabel{sub@fig:f3}{{c}{5}{Análisis espectral en el eje Z}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de frecuencia en los tres ejes}}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{accel_cite}{1}
\bibcite{fourier}{2}
\bibcite{intar}{3}
\bibcite{analisis_vibr}{4}
\bibcite{signal_processing}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal original y su transformada Wavelet}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
